"cards": {
            "percy": {
                "name": "percy",
                "value": 10,
                "charact": "Percy Jackson",
                "inter": { "min": 50, "max": 300 }
            },
            "annabeth": {
                "name": "annabeth",
                "value": 20,
                "charact": "Annabeth Chase",
                "inter": { "min": 0, "max": 100 }
            },
            "grover": {
                "name": "grover",
                "value": 20,
                "charact": "Grover Underwood",
                "inter": { "min": 200, "max": 300 }
            },
            "calypso": {
                "name": "calypso",
                "value": 300,
                "charact": "Calypso",
                "inter": { "min": 195, "max": 205 }
            },
            "bianca": {
                "name": "bianca",
                "value": 130,
                "charact": "Bianca Di Angelo",
                "inter": { "min": 70, "max": 100 }
            },
            "nico": {
                "name": "nico",
                "value": 60,
                "charact": "Nico Di Angelo",
                "inter": { "min": 125, "max": 175 }
            },
            "charles": {
                "name": "charles",
                "value": 50,
                "charact": "Charles Beckendorf",
                "inter": { "min": 140, "max": 200 }
            },
            "clarisse": {
                "name": "clarisse",
                "value": 60,
                "charact": "Clarisse La Rue",
                "inter": { "min": 100, "max": 150 }
            },
            "ethan": {
                "name": "ethan",
                "value": 100,
                "charact": "Ethan Nakamura",
                "inter": { "min": 180, "max": 220 }
            },
            "frank": {
                "name": "frank",
                "value": 35,
                "charact": "Frank Zhang",
                "inter": { "min": 150, "max": 250 }
            },
            "hazel": {
                "name": "hazel",
                "value": 100,
                "charact": "Hazel Levesque",
                "inter": { "min": 125, "max": 175 }
            },
            "leo": {
                "name": "leo",
                "value": 80,
                "charact": "Leo Valdez",
                "inter": { "min": 0, "max": 50 }
            },
            "luke": {
                "name": "luke",
                "value": 150,
                "charact": "Luke Castellan",
                "inter": { "min": 130, "max": 150 }
            },
            "piper": {
                "name": "piper",
                "value": 125,
                "charact": "Piper McLean",
                "inter": { "min": 115, "max": 145 }
            },
            "rachel": {
                "name": "rachel",
                "value": 45,
                "charact": "Rachel Elizabeth Dare",
                "inter": { "min": 75, "max": 175 }
            },
            "silena": {
                "name": "silena",
                "value": 190,
                "charact": "Silena Beauregard",
                "inter": { "min": 220, "max": 245 }
            },
            "zoe": {
                "name": "zoe",
                "value": 190,
                "charact": "Zoé Nightshade",
                "inter": { "min": 230, "max": 255 }
            }
        }